<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".Ex8Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="300dp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuari (Plain Text)"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contrassenya"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:layout_marginBottom="100dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmació"
        android:textColor="@color/white"
        android:backgroundTint="#8A1515"
        tools:ignore="HardcodedText" />

</LinearLayout>
