<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Ex10HorizontalActivity">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horitzontal Layout"
        android:textAlignment="center"
        android:textSize="28sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="300dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Botó 1"
            android:backgroundTint="#8A1515"
            android:layout_marginRight="10dp"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Botó 2"
            android:backgroundTint="#8A1515"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Botó 3"
            android:backgroundTint="#8A1515"
            android:layout_marginLeft="10dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnNavToVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navegar a Vertical"
        android:backgroundTint="#8A1515"
        android:layout_marginBottom="100dp"
        tools:ignore="HardcodedText" />

</LinearLayout>
