<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="75dp"
    tools:context=".Ex7Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercici 7: Registre"
        android:textSize="32sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginBottom="300dp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amb LinearLayout"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#8A1515"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#8A1515"
        android:text="Amb RelativeLayout"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amb ConstraintLayout"
        android:backgroundTint="#8A1515"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

</LinearLayout>
